@N:: Applying property .distcompmodetop with value 1 on module top in library work
@N:: Applying property .distcompnoprune with value 1 on module top in library work
@N:: Applying property .noprune with value 1 on module top in library work
@N:: Applying property .distcompnoprune with value 1 on module Adder in library work
@N:: Applying property .noprune with value 1 on module Adder in library work
Selecting top level module top
@N: CG364 :"/home/course/csr530605/HAPS/lab/finalProject/src/IM.v":35:7:35:8|Synthesizing module IM in library work.
Running optimization stage 1 on IM .......
Finished optimization stage 1 on IM (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/course/csr530605/HAPS/lab/finalProject/src/RF.v":35:7:35:8|Synthesizing module RF in library work.
Running optimization stage 1 on RF .......
Finished optimization stage 1 on RF (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/course/csr530605/HAPS/lab/finalProject/src/Adder.v":1:7:1:11|Synthesizing module Adder in library work.
Running optimization stage 1 on Adder .......
Finished optimization stage 1 on Adder (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/course/csr530605/HAPS/lab/finalProject/src/ALU.v":6:7:6:9|Synthesizing module ALU in library work.
Running optimization stage 1 on ALU .......
Finished optimization stage 1 on ALU (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/course/csr530605/HAPS/lab/finalProject/src/Control.v":1:7:1:13|Synthesizing module Control in library work.
Running optimization stage 1 on Control .......
Finished optimization stage 1 on Control (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/course/csr530605/HAPS/lab/finalProject/src/ALU_Control.v":12:7:12:17|Synthesizing module ALU_Control in library work.
Running optimization stage 1 on ALU_Control .......
Finished optimization stage 1 on ALU_Control (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":29:7:29:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
@W: CL168 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":97:13:97:26|Removing instance ALU_controller because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":89:9:89:18|Removing instance controller because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":79:5:79:7|Removing instance alu because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":59:4:59:16|Removing instance Register_File because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":48:4:48:15|Removing instance Instr_Memory because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL159 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":34:12:34:14|Input clk is unused.
@N: CL159 :"/home/course/csr530605/HAPS/lab/finalProject/src/R_FormatCPU.v":35:13:35:19|Input reset_n is unused.
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
